<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          class寫法
          1. .class-name
          2. 命名不可數字開頭,.123a 是不合法,.abc111是合法 因為是英文開頭
          3. 有區分大小寫,.mycolor與.Mycolor是不同
          4. 可以用中文命名,但不建議
        */
        .mycolor{
            color:deepskyblue;
        }

        /*畫一個相同寬，高的盒子，但是背景顏色不同 */
        .box{
            width: 300px;
            height: 300px;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: blue;
        }

        #main{
            width: 1024px;
            height: 768px;
            border: 1px solid #000;
        }

        #header{
            width: 1024px;
            height: 100px;
            background-color: lightblue;
        }

        #left{
            width: 100px;
            height: 568px;
            background: lightgreen;
            /* 浮動左側 */
            float: left;
        }
        #right{
            width: 924px;
            height: 568px;
            background: lightcoral;
            /* 浮動右側 */
            float: right;
        }

        #footer{
            width: 1024px;
            height: 100px;
            background: lemonchiffon;
            /* 清除浮動 */
            clear: both;
        }
        
        /* 後代選擇器 只要是後代都選*/
        nav p{
            color: blue;
        }
        
        /* 子代選擇器 只選他的下層*/
        nav>p{
            color: red;
        }

        ul>li{
            color: blue;
        }
        
        .menu>.list-item{
            color: red;
        }
        /* 主動排版display:flex彈性盒子flexbox */
    </style>
</head>

<body>
    <!-- class與id選擇器 -->
    <h1>CSS 選擇器</h1>
    <p>CSS有非常多選擇器,幫助我們在寫樣式時,依照該情境選到我們要的目標</p>

    <h1 class="mycolor">class 選擇器</h1>
    <p class="mycolor">特性:具有重複使用得特性,是使用率最高得選擇器。</p> 
    <a href="mycolor" href="#">超連結</a>

    <p>特性2</p>
    <p>抽離相同的屬性</p>
    <!-- emmet 打法 class前加. -->
     <div class="box box1"></div>
     <br>
     <div class="box box2"></div>
     <br>
     <div class="box box3"></div>
     

     <h1>id 選擇器</h1>
     <p>一份文件裡面,只允許一個獨一無二的id,就像身分證不能重複</p>
     <p>對元素(標籤)設定id,可以用程式快速取得他。</p>

     
     <h2>網頁區塊名稱會用id來命名</h2>
     <div id="main">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"></div>
     </div>

     <h2>對元素(標籤)設定id,用於程式</h2>
     <button id="btn">按鈕</button>
     
     <h1>後代選擇器與子孫選擇器</h1>
     <nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi?</p>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nesciunt.</p>
        </div>
     </nav>


     <hr>

     <ul class="menu">
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
     </ul>

     <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
     </ul>
     
     <!-- table>tr*3>td{item$}*4 -->
     <table>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
     </table>

     <script>
        // 用程式取得id
        const btn = document.querySelector('btn')
        // 讓按鈕被點擊時,跳出視窗
        btn.onclick=function(){
            alert("Hello")
        }
     </script>
</body>

</html>