<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google字形 -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        :root{
            font-size: 16px;
        }
        body{
            /* 對整份文件做字形進行設定 */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* 對局部文字設定 */
        .font-style{
            /* 單位可以是px、rem、em... */
            font-size: 30px;
            /* 設定斜體 */
            font-style:italic ;
            /* 設定粗體 100~900 、bold、bolder */
            font-weight: 900;
            /* 設定字形樣式 */
            /* 如果使用者的系統有第一個字形就使用沒有就用第二個字形 */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }

        /* 2.設定google字型的font-family */
        .google-font{
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
        }

        .text-style{
            /* 文字向左對其 */
            text-align: left;
            /* 文字大小 */
            font-size: 30px;
            /* 文字裝飾 */
            text-decoration: underline;
            /* 文字縮排 */
            text-indent: 100px;
            /* 英文或中文的間隔 */
            letter-spacing: 0px;
            /* 單字之間的間隔,中文字比較難用到這屬性 */
            word-spacing: 50px;
            /* 行高,可以設定單位值 */
            line-height: 50px;
            /* 也可以設定倍數(無單位) */
            line-height: 3;
        }

        .text-shadow{
            font-size: 100px;
            /* 水平位移 (+是往右 -是往左)、垂直位移(+往下,-往下)、模糊半徑、顏色*/
            /* text-shadow: -1px 16px 21px rgba(0, 0, 0, 0.5);  */
        
            /* 多重陰影,組跟組之間用逗點隔開 */
            text-shadow:
              -57px -71px 13px rgba(220,90,180,0.5),
              100px 100px 13px rgba(220,80,180,0.3);
        } 
    </style>
</head>
<body>
    <h1>1.Font樣式設定</h1>
    <div class="font-style">
        星期四
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, repellat?
    </div>
    
    <h2>2.Google Font</h2>
    <div class="google-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam!</div>


    <h2>3.text樣式設定</h2>
    <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis cum consectetur culpa ut minima voluptatibus at labore, debitis dolore.</p>


    <h2>4.文字陰影</h2>
    <!-- p.text-shadow{PHP} -->
    <p class="text-shadow">PHP is great.</p>
    

    <h2>5.rem 與 em 差異</h2>
    <h3>rem</h3>
    <p>為root 預設 font-size 的倍數,預設為 16px</p>
    <p>:root 選擇器，指的是根元素 html</p>
    <div style="font-size:1rem;">
        font
        <div style="font-size:2rem;">
         font
         <div style="font-size: 3rem;">font</div>
        </div>
    </div>


    <h3>em</h3>
    <p>可能為父曾或祖先層font-size倍數</p>
    <p>父層若有設定文字尺寸以他為準,沒有會繼續往外找</p>
    <div style="font-size:1em;">
        font
        <div style="font-size:2em;">
         font
         <div style="font-size: 3em;">font</div>
        </div>
    </div>
    
    
</body>
</html>