<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("imgs/0101.jpg");
        }
        nav{
            display: flex;
            justify-content:space-around;
        }
        h1{
            font-size: 18px;
            text-align: center;
            color: #00FFFF;
            font-family: '標楷體';
            margin-bottom: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            line-height: 45px;
            margin-top: 40px;
        }
    </style>
</head>


<body>
    <h1>吉他社教學內容</h1>
    <nav>
        <div class="nav-item">
            <a href="./index.html" target="_top">
                回社團介紹首頁
            </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_history.html">
                吉他社社史
            </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_event.html">
                吉他社活動內容
            </a>
        </div>
    </nav>

    <div class="container">
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>
    </div>

    
</body>

</html>