<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        img {
            text-align: center;
        }

        .aside-header {
            font-family: '標楷體';
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            color: #FF00FF;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .items {
            margin-top: 20px;
            background-color: lightblue;
            width: 200px;
            height: 35px;
            background-image: url('./imgs/menu1.png');
            border-radius: 20px;
            padding-top: 10px;
            color: #000000;
            font-size: 16px;
            cursor:pointer;
        }

        .items:hover {
            background-image: url('./imgs/menu2.png');
        }

        #aside-title {
            border-bottom: 1px solid rgb(136, 36, 182);
            /* background-color: lightblue; */
            padding: 10px;
        }
        
        #aside-title u{
            text-decoration: none;
        }
        
        


    </style>
</head>

<body>
    <!-- header -->
    <header>
        <a href="">
            <img src="./imgs/合併.jpg" alt="" srcset="" width="994px" height="60px">
        </a>
    </header>

    <!-- container -->
    <div class="container">
        <!-- left aside-->
         <aside>
            <!-- aside -->
             <div class="aside-header">
                <span id="aside-title">
                    <u>
                        社團介紹
                    </u>
                </span>
                <div class="menu">
                    <div class="items">
                        <a href="./guitar_history.html" target="myIframe">
                        吉他社
                        </a>
                    </div>
                    <div class="items">
                        <a href="./guitar_history.html" target="myIframe">
                            熱舞社
                            </a>
                    </div>
                    <div class="items">
                        <a href="./guitar_history.html" target="myIframe">
                            棒球社
                        </a>
                    </div>
                    <div class="items">
                        <a href="./guitar_history.html" target="myIframe">
                            羽球社
                        </a>
                    </div>
                    <div class="items">
                        <a href="./guitar_history.html" target="myIframe">
                            足球社
                        </a>
                    </div>
                    <div class="items">
                        <a href="./guitar_history.html" target="myIframe">
                            童軍社
                        </a>
                    </div>
                
                
                </div>
                

             </div>
             <div class="aside-footer">
                最近更新日期:2024/11/20    
            </div>
         </aside>
         
        <!-- right main -->
         <main>
            <div class="main-header">
                <marquee behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                </marquee>
            </div>
            <div class="main-footer">
                <iframe src="./main.html" frameborder="0" name="myIframe">
                </iframe>
            </div>
         </main>
    </div>

    <!-- footer -->
    <footer>
        網頁設計及維護:
    </footer>

    

</body>

</html>