<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-left: 370px;
            margin-bottom: -10px;
            font-weight: bold;
            font-size: 28px;
        }
        .item{
            background-image: url(./img/圖片.jpg);
            width: 255px;
            height: 400px;
            margin: 10px;
        }
        .item1{
            background-position: top left;
        }
        .item2{
            background-position: top center;
            
        }
        .item3{
            background-position:top right ;
        }
        .item4{
            background-position:bottom left ;
        }
        .item5{
            background-position:bottom center ;
        }
        .item6{
            background-position:bottom right ;
        }
    </style>
</head>
<body>
    <h3>懸賞令表格</h3>
    <table>
        <tr>
            <td>
                <div class="item item1">
                </div>
            </td>
            <td>
                <div class="item item2">
                </div>
            </td>
            <td>
                <div class="item item3">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="item item4">
                </div>
            </td>
            <td>
                <div class="item item5">
                </div>
            </td>
            <td>
                <div class="item item6">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>