<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌曲表格</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr td:nth-child(3){
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }
        tr > td{
            padding: 25px;
            background-color: #ccc;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px 30px;
            text-align: left;
        }
        th {
            padding: 20px;
            background-color: #faa;
            color: aliceblue;
        }
        img {
            width: 100px; /* 調整圖片大小 */
            height: auto;
        }
        td > p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            line-height: 1.8rem;
        }
        h1{
            font-size: 40px;
        }

    </style>
</head>
<body>

<h1>歌曲清單</h1>

<table>
    <tr>
        <th>歌曲名稱</th>
        <th>圖片</th>
        <th>歌詞</th>
        <th>影片</th>
    </tr>
    <tr>
        <td><p>Let it go</p></td>
        <td><img src="https://i.scdn.co/image/ab67616d00001e02aefb1a16c91ef2161df915d3" alt="冰雪奇緣"></td>
        <!-- <td><img src="./2024-10-16/img/主頁.jpeg" alt="冰雪奇緣"></td> -->
        <td><p>The snow glows white on the mountain tonight
            Not a footprint to be seen
            A kingdom of isolation
            And it looks like I'm the queen
            The wind is howling like this swirling storm inside
            Couldn't keep it in, heaven knows I tried
            Don't let them in, don't let them see
            Be the good girl you always have to be
            Conceal, don't feel, don't let them know
            Well, now they know
            Let it go, let it go
            Can't hold it back anymore
            Let it go, let it go
            Turn away and slam the door
            I don't care what they're going to say
            Let the storm rage on
            The cold never bothered me anyway
            It's funny how some distance makes everything seem small
            And the fears that once controlled me can't get to me at all
            It's time to see what I can do
            To test the limits and break through
            No right, no wrong, no rules for me
            I'm free
            Let it go, let it go
            I am one with the wind and sky
            Let it go, let it go
            You'll never see me cry
            Here I stand and here I stay
            Let the storm rage on
            My power flurries through the air into the ground
            My soul is spiraling in frozen fractals all around
            And one thought crystallizes like an icy blast
            I'm never going back, the past is in the past
            Let it go, let it go
            And I'll rise like the break of dawn
            Let it go, let it go
            That perfect girl is gone
            Here I stand in the light of day
            Let the storm rage on
            The cold never bothered me anyway</p></td>
            <td>
                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/L0MK7qz13bU" title="FROZEN | Let It Go Sing-along | Official Disney UK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
    </tr>
</table>


</body>
</html>
