<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid #000;
            width: 1000px;
            height: 683px;
        }
        .container nav{
            border: 1px solid #000;
            width: 215px;
            height: 658px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            border: 1px solid #000;
        }
        .content .head-content{
            border: 1px solid #000;
            width: 770px;
            height: 29px;
            
        }
    </style>
</head>
<body>
    <!-- 首頁 -->
    <main>
        <header>

        </header>
    </main>
    <!-- 導覽列左欄 -->
     <div class="container">
         <aside>
            <nav>
                <h1>社團介紹</h1>
                <a href="">吉他社</a>
                <a href="">熱舞社</a>
                <a href="">棒球社</a>
                <a href="">羽球社</a>
            </nav>
         </aside>


         <!-- 右欄 -->
         <div class="content">
            <div class="head-content">

            </div>
            <div class="main-content">

            </div>
         </div>





     </div>
    



    <!-- 頁尾 -->
     <footer></footer>




</body>
</html>