<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            width: 100%;
            height: 33vh;
            padding: 10px;
            background-color: lightblue;
            flex-direction: row;
            
            justify-content: space-between;  /* 確保子項目間隔一致 */
            text-align: center;
       }
        
        .item {
            width: 33%;  /* 每個項目的寬度是容器的 1/3 */
            /*background-color: #ccc;  /* 背景色，用於顯示圖片未加載的情況 */
            
            background-image: url("https://picsum.photos/300/200/?random=10");
            background-size: contain;  /* 保證圖片完全顯示，不裁剪 */
            background-position: center;  /* 保證圖片居中顯示 */
            background-repeat: no-repeat;  /* 防止圖片重複 */
            
            /*display: flex;  /* 使用 flex 讓內容居中 */
            align-items: center;  /* 垂直居中 */
            justify-content: center;  /* 水平居中 */
            margin: 0;
        }
        
        
    </style>
</head>
<body>
    <!-- 區域一 -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <!-- 區域二 -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <!-- 區域三 -->
    <div class="container">
        <div class="item"></div>
    </div>
    
</body>
</html>


